# wtest

./: pom.xml
src/main/java/com/example/demo/config/: ShiroConfig.java
src/main/java/com/example/demo/controller/: testController.java
src/main/java/com/example/demo/exception/: TreeCastException.java  WebException.java
src/main/java/com/example/demo/mapper/: MenuMapper.java  OperatorMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: LoginLog.java  Menu.java  Operator.java  Role.java  RoleMenu.java  RoleOperator.java  SysLog.java  UploadMusic.java  User.java  UserOnline.java  UserRole.java
src/main/java/com/example/demo/service/: MenuService.java  OperatorService.java  ShiroService.java  UserService.java
src/main/java/com/example/demo/shiro/: RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java
src/main/java/com/example/demo/shiro/credential/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/example/demo/shiro/filter/: RestAuthorizationFilter.java  RestFormAuthenticationFilter.java
src/main/java/com/example/demo/shiro/realm/: UserNameRealm.java
src/main/java/com/example/demo/utils/: IPUtils.java  MWebUtils.java  ResultBean.java  ShiroUtil.java  TreeUtil.java
src/main/java/com/example/demo/validate/constraints/: UserNameNotDuplicate.java
src/main/resources/: application.properties
src/main/resources/static/: nihao.html
